# study-spring-querydsl

./: .gitignore  build.gradle
src/main/java/study/querydsl/: StudyApplication.java
src/main/java/study/querydsl/dto/: UserDto.java
src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/resources/: application.yaml
src/test/java/study/querydsl/: QuerydslBasicTest.java  StudyApplicationTests.java
src/test/java/study/querydsl/entity/: MemberTest.java
